<!DOCTYPE html>
<html>
<head>
  <script src="https://unpkg.com/@ruffle-rs/ruffle"></script>
    <link rel="icon" href="https://github.com/sz-games/home/blob/main/G.png?raw=true">
    <title>Sz Games - Game</title>
<meta charset="UTF-8">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<meta name="viewport" content="width=device-width, initial-scale=1">
<script>
  if ('serviceWorker' in navigator) {
    navigator.serviceWorker.register('https://sz-games.github.io/service-worker.js');
  }
</script>

 <!--PageScript1-->
 <script id="CHECK">
  function getCookie2(name) {
const cookieName = name + "=";
const cookies = document.cookie.split(';');
for (let i = 0; i < cookies.length; i++) {
    let cookie = cookies[i];
    while (cookie.charAt(0) === ' ') {
        cookie = cookie.substring(1);
    }
    if (cookie.indexOf(cookieName) === 0) {
        return cookie.substring(cookieName.length, cookie.length);
    }
}
return '';
}


let Setting14bu = getCookie2("PagePrevent");

function checkPageClose(event) {


    event.returnValue = "Prevent Page Close Is Active, You Can Click Off Of This";



}
function checkPageClose2() {
if(Setting14bu==="true") {

    window.onbeforeunload = function(event) {
        // return a string to prevent the page from closing
        event.preventDefault();
        return "Prevent Page Close Is Active, You Can Click Off Of This";
    };
    window.addEventListener("beforeunload", checkPageClose);

} 
if(Setting14bu==="false") {

}
}
console.log('CookiePAGE Value: ' + Setting14bu + "SzGames-Scripts Loaded")
checkPageClose2()

</script>
<!--PageScript1-->

<link rel="manifest" href="https://sz-games.github.io/manifest.json">
<script async src="https://www.googletagmanager.com/gtag/js?id=G-C78TXR0XFK"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-C78TXR0XFK');


</script>

<style>

body {
  margin: 0;
 overflow: hidden;
 font-family: Arial, Helvetica, sans-serif;
 background-color: rgb(117, 117, 117);
}
::-webkit-scrollbar {
  background-color: #2c2c2c;

  border-radius: 10px;
}
::-webkit-scrollbar-thumb{
  background-color: #636363;
  border-radius: 15px;
  
}
.btn-group button {
  background-color: black; /* Green background */
 
  color: white; /* White text */
  padding: 10px 24px; /* Some padding */
  cursor: pointer; /* Pointer/hand icon */
  float: left; /* Float the buttons side by side */
}

/* Clear floats (clearfix hack) */
.btn-group:after {
  content: "";
  clear: both;
  display: table;
}

.btn-group button:not(:last-child) {
  border-right: none; /* Prevent double borders */
}

/* Add a background color on hover */
.btn-group button:hover {
  background-color: grey;
}

/* Header/Logo Title */
.header {
  padding: 60px;
  text-align: center;
  background: linear-gradient(to bottom right, #9a9a9a, rgb(39, 39, 39));
  color: white;
  width: auto;
  font-size: 30px;
 
 
  border-radius: 15px;
}

/* Page Content */

</style>
</head>
<body onresize="resize()">
<style>
    .game {
        position: absolute;
color: white;

  transform: scale(1.8);
  z-index: 3;
  font-family: Arial, Helvetica, sans-serif;
    }
   .fade {
        position: absolute;
        background: linear-gradient(to bottom, #1d1d1d, #1d1d1d5d, rgba(39, 39, 39, 0));
        width: 300px;
        height: 150px;
     border-radius: 15px;
    }
    .buttonForMenu {
      transition: 0.5s;
    }
    .buttonForMenu:hover {
      color: #9a9a9a;
    }

.loader {
  display: block;
  --height-of-loader: 4px;
  --loader-color: #7c7c7c;
  width: 400px;
  height: var(--height-of-loader);
  border-radius: 30px;
  background-color: rgba(0,0,0,0.2);
  position: relative;
}

.loader::before {
  content: "";
  position: absolute;
  background: var(--loader-color);
  top: 0;
  left: 0;
  width: 0%;
  height: 100%;
  border-radius: 30px;
  animation: moving 1.5s ease-in-out infinite;
  ;
}

@keyframes moving {
  50% {
    width: 100%;
  }

  100% {
    width: 0;
    right: 0;
    left: unset;
  }
}



button {
 display: flex;
 height: 3em;
 width: 100px;
 color: rgb(0, 0, 0);
 align-items: center;
 justify-content: center;
 background-color: #9494944b;
 border-radius: 3px;
 letter-spacing: 1px;
 transition: all 0.2s linear;
 cursor: pointer;
 border: none;
 background: #dbdbdb;
}

button > svg {
 margin-right: 5px;
 margin-left: 5px;
 font-size: 20px;
 color: white;
 transition: all 0.4s ease-in;
}

button:hover > svg {
 font-size: 1.2em;
 transform: translateX(-5px);
}

button:hover {
 transform: translateY(-2px);
}
</style>




<div id="LOADINGSCREEN11" style="display: block; opacity: 1; transition: 0.8s; background-color: #525252; z-index: 100; position: fixed; width: 100%; height: 100%;">
  <div id="FRONT" style="z-index: 103;">
    <div style="position: absolute; top: 25%; left: 5px; width: 100%; height: 200px;">
  <img src="https://raw.githubusercontent.com/sz-games/home/main/G.png" style="position:relative; z-index: 107; width: 100px; height: 100px; left: 30px; " alt="Sz Games">
  <h1 style=" z-index: 103; bottom: 60%; transform: translate(-0%, 50%); font-size: 40px; left: 150px; color: white; font-family: Arial, Helvetica, sans-serif; position: relative;">Sz Games</h1>
  <p  style="font-family: Arial, Helvetica, sans-serif; position: absolute; z-index: 103; color: rgb(164, 164, 164); left: 405px; top: 85px; " id="loading-percentage">0%</p>
  
  <button style="left: 40px; z-index: 107; position: relative;">
    <svg height="16" width="16" xmlns="http://www.w3.org/2000/svg" version="1.1" viewBox="0 0 1024 1024"><path d="M874.690416 495.52477c0 11.2973-9.168824 20.466124-20.466124 20.466124l-604.773963 0 188.083679 188.083679c7.992021 7.992021 7.992021 20.947078 0 28.939099-4.001127 3.990894-9.240455 5.996574-14.46955 5.996574-5.239328 0-10.478655-1.995447-14.479783-5.996574l-223.00912-223.00912c-3.837398-3.837398-5.996574-9.046027-5.996574-14.46955 0-5.433756 2.159176-10.632151 5.996574-14.46955l223.019353-223.029586c7.992021-7.992021 20.957311-7.992021 28.949332 0 7.992021 8.002254 7.992021 20.957311 0 28.949332l-188.073446 188.073446 604.753497 0C865.521592 475.058646 874.690416 484.217237 874.690416 495.52477z"></path></svg>
    <span>Home</span>
  </button>
  
<div style="z-index: 103; left: 50px; top: 125px; position: absolute;" class="loader"></div>
</div>
</div>
  <div id="BACKLOAD" style="z-index: 101;">
    <div style="position: absolute; transform: scale(1.0) translate(-0%, -50%); right: -10px; top: 50%;" id="SCREENSHOT">
      <img style="border-radius: 15px;" src="https://raw.githubusercontent.com/sz-games/sz-games.github.io/main/SZ-BG.png"/>
      <div style="width: 100%; height: 85px; z-index: 102; position: absolute; right: 0; bottom: 0%;  background-image: linear-gradient(to top, #525252, #525252, rgba(255, 255, 0, 0));">

      </div>
    </div>
  </div>
</div>

<!--CHAT BETA-->
<style>


</style>

<div  id="CHAT1109" style="min-width: 400px; transition: 0.8s; visibility: hidden; opacity: 0; position: absolute; border: solid 3px gray; background-color: #1b1b1b; border-radius: 15px; right: 0px; width: 65%;  height: 350px;" id="CHAT">


<style>

.cssbuttons-io-button {
  background: #454545;
  color: white;
  font-family: inherit;
  padding: 0.35em;
  padding-left: 1.2em;
  font-size: 17px;
  font-weight: 500;
  border-radius: 0.9em;
  border: none;
  letter-spacing: 0.05em;
  display: flex;
  align-items: center;
  box-shadow: inset 0 0 1.6em -0.6em #474747;
  overflow: hidden;
  position: relative;
  height: 2.8em;
  padding-right: 3.3em;
}

.cssbuttons-io-button .icon {
  background: rgb(139, 139, 139);
  margin-left: 1em;
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 2.2em;
  width: 2.2em;
  border-radius: 0.7em;
  box-shadow: 0.1em 0.1em 0.6em 0.2em #4b4b4b;
  right: 0.3em;
  transition: all 0.3s;
}

.cssbuttons-io-button:hover .icon {
  width: calc(100% - 0.6em);
}

.cssbuttons-io-button .icon svg {
  width: 1.1em;
  transition: transform 0.3s;
  color: #ffffff;
}

.cssbuttons-io-button:hover .icon svg {
  transform: translateX(0.1em);
}

.cssbuttons-io-button:active .icon {
  transform: scale(0.95);
}

 
  
    .textInputWrapper {
  width: 67%;

  
  margin: 12px 5px;
  --accent-color: #676767;
  }
  
  .textInputWrapper:before {
  transition: border-bottom-color 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  border-bottom: 1px solid rgba(0, 0, 0, 0.42);
  }
  
  .textInputWrapper:before,
  .textInputWrapper:after {
  content: "";
  left: 0;
  right: 0;
  position: absolute;
  pointer-events: none;
  bottom: -1px;
  z-index: 4;
  width: 100%;
  }
  
  .textInputWrapper:focus-within:before {
  border-bottom: 1px solid var(--accent-color);
  }
  
  .textInputWrapper:before {
  transition: border-bottom-color 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  border-bottom: 1px solid rgba(0, 0, 0, 0.42);
  }
  
  .textInputWrapper:focus-within:before {
  border-bottom: 1px solid var(--accent-color);
  transform: scaleX(1);
  }
  
  .textInputWrapper:focus-within:after {
  border-bottom: 2px solid var(--accent-color);
  transform: scaleX(1);
  }
  
  .textInputWrapper:after {
  content: "";
  transform: scaleX(0);
  transition: transform 250ms cubic-bezier(0, 0, 0.2, 1) 0ms;
  will-change: transform;
  border-bottom: 2px solid var(--accent-color);
  border-bottom-color: var(--accent-color);
  }
  
  .textInput::placeholder {
  transition: opacity 250ms cubic-bezier(0, 0, 0.2, 1) 0ms;
  opacity: 1;
  user-select: none;
  color: rgba(255, 255, 255, 0.582);
  }
  
  .textInputWrapper .textInput {
  border-radius: 5px 5px 0px 0px;
  box-shadow: 0px 2px 5px rgb(35 35 35 / 30%);
  max-height: 36px;
  background-color: #252525;
  transition-timing-function: cubic-bezier(0.25, 0.8, 0.25, 1);
  transition-duration: 200ms;
  transition-property: background-color;
  color: #e8e8e8;
  font-size: 14px;
  font-weight: 500;
  padding: 12px;
  width: 100%;
  border-left: none;
  border-bottom: none;
  border-right: none;
  }
  
  .textInputWrapper .textInput:focus,
  .textInputWrapper .textInput:active {
  outline: none;
  }
  
  .textInputWrapper:focus-within .textInput,
  .textInputWrapper .textInput:focus,
  .textInputWrapper .textInput:active {
  background-color: #353535;
  }
  
  .textInputWrapper:focus-within .textInput::placeholder {
  opacity: 0;
  }
  p {
  background-image: linear-gradient(to right, rgba(0, 0, 0, 0.234), rgba(0, 0, 0, 0.233));
  background-clip: text;
  padding: 4px 3px;
  color: #fefefe;
  opacity: 0;
  transition: opacity 0.2s ease-in-out;
  border-radius: 40px;
  }
  
  
  
    </style>
  
  
  <!-- div style="height: 35px;border-radius: 15px; width: 100%; background-color: rgba(255, 196, 0, 0.529);"> <h4 style="position: relative; text-align: center; font-family: Arial, Helvetica, sans-serif;  bottom: -10%;">Servers Will Be Down Friday the 24th from 8-9 pm</h4></div-->
  
  <!--div id="wrapper-load" style="transition: 0.5s; z-index: 9; position: fixed; background-color: #252525; width: 100%; height: 100%;">
    <div class="loader">
      <span></span>
  </div>
  <span style="text-align: center; position: absolute;
  top: 70%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-family: Arial, Helvetica, sans-serif;  color: white; position: absolute; " id="loading-info2">Locating Server...</span>
  <span style="text-align: center; position: absolute;
  top: 75%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-family: Arial, Helvetica, sans-serif;  color: white; position: absolute; " id="loading-info">Loading</span>
  
  
  </div>
  
  <div id="page_logs" style= "visibility: hidden;  z-index: 6; position: fixed; transition: 0.5s; width: 100%; height: 100%; background-color: #282828;">
   <h1 onclick="close_logs()" style="z-index: 7; left: 0.5%; color: white; cursor: pointer; position: fixed;" >X</h1>
    <h5  id="message-logs-txt" style="color: #fefefe; overflow-y: auto; height: 95%;  position: relative; right: -3%;">Loading messages...</h5>
   
  </div-->
  
  <p style="" id="typing-message"></p>
  
  <div style="position: absolute; height: 100%; text-align: center; overflow-y: auto; right: 0; top: 0; border-radius: 15px; width: 75%; background-color: #25252567;" id="messages"></div>

 
  <button id="log-button" onclick="logsopen()" style="opacity: 0;" type="menu">
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span>Logs</span>
  
  
  </button>
  
  <script>
    var loadedLogs = false;
    //page_logs.style.opacity = 0;
    function logsopen() {
      var page_logs = document.getElementById('page_logs');
      var txt_logs = document.getElementById('message-logs-txt');
  
      
      page_logs.style.visibility = 'visible';
      page_logs.style.opacity = 1;
      
      
       
      if(loadedLogs===false){
        LoadLogs();
        loadedLogs = true;
      } else {
  
      }
          }
      function LoadLogs() {
        var page_logs = document.getElementById('page_logs');
      var txt_logs = document.getElementById('message-logs-txt');
  
  
        fetch('https://raw.githubusercontent.com/Mr-funkinguy/Music-Player-/main/logs.txt')
        .then(response => response.text())
        .then(data => {
          //console.log(data);
          
          setTimeout(() => {
            txt_logs.innerHTML = 'Leading The Data...';
          }, 500);
          setTimeout(() => {
            txt_logs.innerHTML = data;
          }, 1000);
          setTimeout(() => {
            txt_logs.style.wordWrap = 'break-word';
            txt_logs.style.whiteSpace = 'pre-wrap';
          }, 1500);
          setTimeout(() => {
            txt_logs.innerHTML = data;
            txt_logs.scrollTop = txt_logs.scrollHeight;
          
          }, 2000);
        })
      }
  
      function close_logs() {
        var page_logs = document.getElementById('page_logs');
      var txt_logs = document.getElementById('message-logs-txt');
  
      page_logs.style.opacity = 0;
      setTimeout(() => {
        page_logs.style.visibility = 'hidden';
      }, 500);
     
      
      }
  </script>
  
  <style>
  
  .notification {
  position: fixed;
  bottom: -100px;
  z-index: 100;
  left: 0;
  width: 80%;
  left: 50%;
  transform: translate(-50%, -0%);
  background-color: #333;
  color: #fff;
  border-radius: 15px;
  padding: 10px 0px;
  transition: bottom 0.5s;
  }
  
  .notification.active {
  bottom: 15px;
  }
  
  .notification-content {
  
  text-align: center;
  }
  
  .timer-bar {
  position: absolute;
  height: 3px;
  bottom: 0;
  border-radius: 15px;
  width: 100%;
  background-color: #797979;
  transform-origin: left;
  transition: 0.5s;
  }
  
  @keyframes timer-animation {
  0% {
    background-color: #797979;
    transform: scaleX(1);
  }
  20% {
    transform: scaleX(1);
  
  }
  50% {
    transform: scaleX(0);
    background-color: #797979;
    opacity: 1;
  } 
  59%{
    opacity: 0;
    transform: scaleX(0);
  
  }
  60% {
    opacity: 0;
    transform: scaleX(0);
  
  }
  65% {
    transform-origin: left;
  
    transform: scaleX(1);
    background-color: #69bc32;
  
   opacity: 1;
  }
  70%{
   
    background-color: #69bc32;
  
  }
  80% {
   
    background-color: #69bc32;
  
  
  }
  100% {
   
    background-color: #69bc32;
  
  
  
  }
  }
  </style>
  
  <button style="display: none;" id="showNotification">Show Notification</button>
  <div id="notification" class="notification">
  <div id="CONTENTNOTE1" class="notification-content">
   <p2 id="CONTENTNOTE" style=" text-align: center;  font-size: 17px;">Cooldown</p2>
    <div class="timer-bar"></div>
  </div>
  </div>
  
  <script>
    
    const showNotificationButton = document.getElementById('showNotification');
const notification = document.getElementById('notification');
const timerBar = notification.querySelector('.timer-bar');


  </script>


   <span onclick="ToggleChat()" class="material-icons notranslate"  style=" cursor: pointer;  font-size: 25px; top: -65px; left: 15px; color: white;  position: relative;">  
     
      close
    
    
    </span>
 <form id="message-form" style="">

  <div style="bottom: 30%; left: 10px; width: 30%; position: absolute;">
  <h4 style="font-family: Arial, Helvetica, sans-serif; text-align: center; margin-right: 1%; color: white;" id="cooldown"></h4>
 
  <div class="textInputWrapper" style="position: relative;">
    
    <input id="message-input" placeholder="Type Here" type="text" class="textInput chat">
    <div style="width: 100%; height: 5px;"></div>
    <input style="" value="Guest" id="name-box" placeholder="Name" type="text" class="textInput chat">
    
</div>
  </div>
 
    <button id="send-button" style="left: 25px; bottom: 55px; position: absolute; cursor: pointer; width: 20%;" type="submit" class="cssbuttons-io-button"> Send
      <div class="icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24"><path fill="none" d="M0 0h24v24H0z"></path><path fill="currentColor" d="M16.172 11l-5.364-5.364 1.414-1.414L20 12l-7.778 7.778-1.414-1.414L16.172 13H4v-2z"></path></svg>
      </div>
    </button>
  </form>

  <script id="script1" src="https://www.gstatic.com/firebasejs/9.0.2/firebase-app.js" type="module"></script>
  <script id="script2" src="https://www.gstatic.com/firebasejs/9.0.2/firebase-database.js" type="module"></script>
  <script src="https://www.google.com/recaptcha/api.js?onload=onloadCallback&render=explicit"
    async defer>
  </script>
  <script type="text/javascript">
  var onloadCallback = function() {
    
  };
  </script>
  
  
  <script>
  
  </script>
  
  <script id="script3" type="module">
  const now = new Date();
        
  import { initializeApp } from 'https://www.gstatic.com/firebasejs/9.0.2/firebase-app.js';
    import { getDatabase, ref, push, onValue } from 'https://www.gstatic.com/firebasejs/9.0.2/firebase-database.js';
  
  // Initialize Firebase
  const firebaseConfig = {
  apiKey: "AIzaSyAbtjH2ZZHD9o4yJ5SRBYZ08JVuKQeUrok",
  authDomain: "szgames-d9272.firebaseapp.com",
  databaseURL: "https://szgames-d9272-default-rtdb.firebaseio.com",
  projectId: "szgames-d9272",
  storageBucket: "szgames-d9272.appspot.com",
  messagingSenderId: "733530201740",
  appId: "1:733530201740:web:e0e6e8f287086121ab65a9",
  measurementId: "G-YQP9MNX8LF"
  };
  
    // Initialize Firebase
    const app = initializeApp(firebaseConfig);
  
    const textBox = document.getElementById('name-box');
    const firebaseApp = initializeApp(firebaseConfig);
  
    const messagesRef = ref(getDatabase(firebaseApp), 'messages');

    const messagesEl = document.getElementById('messages');
    const messageForm = document.getElementById('message-form');
    const messageInput = document.getElementById('message-input');
    const SendButton = document.getElementById('send-button');
    const cooltxt = document.getElementById('cooldown');
  // Select the target div element to monitor
  const targetDiv = messagesEl;
  // Create a new MutationObserver instance
  const observer = new MutationObserver(() => {
    // When the div is updated, scroll to the bottom
    targetDiv.scrollTop = targetDiv.scrollHeight;
  });
  
  // Configure the observer to watch for childList changes
  const config = { childList: true };
  
  // Start observing the target div
  observer.observe(targetDiv, config);
  
  let sec2 = new Date().getSeconds(); // Initial value
  let minutes = new Date().getMinutes(); // Initial value
  let hours = new Date().getHours(); // Initial value
  let totaltime = hours + ":" + minutes;
  
  // Update the value of sec2 every second
  setInterval(() => {
  sec2 = new Date().getSeconds();
  minutes = new Date().getMinutes();
  hours = new Date().getHours();
  totaltime = hours + ":" + minutes
  //console.log('Updated sec2:', sec2);
  }, 1000); // Update every 1000 milliseconds (1 second)
      
  
    // Listen for new messages in the Firebase database
    onValue(messagesRef, snapshot => {

    messagesEl.innerHTML = '';
    snapshot.forEach(childSnapshot => {
      const message = childSnapshot.val();
      const messageEl = document.createElement('p');
      const hoursRead = now.getHours();
      const minutesRead = now.getMinutes();
      const secRead = now.getSeconds();
      
      var totalMessageTime = childSnapshot.val().hours + childSnapshot.val().minutes;
     
       console.log(message.text)
       const timeDiff = Math.abs(now.getSeconds() - childSnapshot.val().sec);
       var SECC = childSnapshot.val().sec2 + 5
       var totalsend = childSnapshot.val().hours +  ":" + childSnapshot.val().minutes;
          if(childSnapshot.val().text.includes('sendAlert')) {
            
            if (totaltime===totalsend) {
              if(sec2 < SECC) {
                console.log(totaltime + "total")
                const strm = childSnapshot.val().text;
                const newStr5 = strm.replace("sendAlert ", "");
                alert(newStr5 + ' \n This Was Sent By A Moderator \n Click Ok To Dismiss')
                console.log("sec now" + secRead + "\n" + "sec message" + SECC)
  
              } else {
                console.log("sec now" + secRead + "\n" + "sec message" + SECC)
              }
            } else {
              console.log('old')
              console.log("sec" + secRead + "\n" + "Hour" + hoursRead + "\n" + "min" + minutesRead + "\n" + "total" + totaltime + "\n" + "send Time" + totalsend )
            }
            messageEl.textContent = `${message.hours}:${message.minutes} | ${message.name}: Used Command: Alert`;
            messageEl.style.opacity = 0;
            messagesEl.appendChild(messageEl);
            setTimeout(() => {
              messageEl.style.opacity = 1;
            }, 100); // adjust the delay as needed to control the speed of the fade-in effect
          } else {
           
     

      messageEl.textContent = `${message.hours}:${message.minutes} | ${message.name}: ${message.text}`;
      messageEl.style.opacity = 0;
      messagesEl.appendChild(messageEl);
      setTimeout(() => {
        messageEl.style.opacity = 1;
      }, 100); // adjust the delay as needed to control the speed of the fade-in effect
    }
    });
  });
  
    
    const myInputBox = document.getElementById('name-box');
  const value = myInputBox.value;
  console.log(value);
  let isSendingMessage = false;
  
    // Handle form submission to add a new message to the Firebase database
    messageForm.addEventListener('submit', e => {
      e.preventDefault();
      if (isSendingMessage) {
        return;
      }
      const text = messageInput.value;
      const nameBox = document.getElementById('name-box');
      
   
  
      
      var name = nameBox.value;
    if(name===("010")){
      messageInput.disabled = false;
      textBox.disabled = false;
      SendButton.disabled = false;
      name = "👑 | Bobby 😎"
      console.log('bypass')
    } else if(name.toLowerCase().includes('admin')){
      name = 'Fake ' + name;
    }  else if(name.toLowerCase().includes('mod') || name.toLowerCase().includes('😎') || name.toLowerCase().includes('👑') || name.toLowerCase().includes('administrator') || name.toLowerCase().includes('moderator') || name.toLowerCase().includes('owner') || name.toLowerCase().includes('bobby') ){
      name = 'Fake ' + name;
    } else {
    isSendingMessage = true;
    messageInput.disabled = true;
    textBox.disabled = true;
    SendButton.disabled = true;
    notification.classList.add('active');
      document.getElementById('CONTENTNOTE').innerHTML = 'Cooldown'
    // Reset the animation
    timerBar.style.animation = 'none';
    timerBar.offsetHeight; // Trigger reflow to reset animation
    timerBar.style.animation = 'timer-animation 3s';
  
  
  
   // var timevar = 3;
    //var cooldownn = setInterval(() => {
      
      //timevar--
  
      //cooltxt.innerHTML = 'Cooldown Is Enabled! ' + timevar + 's';
  
   // }, 1000);
  }
    setTimeout(() => {
    isSendingMessage = false;
    messageInput.disabled = false;
    textBox.disabled = false;
    SendButton.disabled = false;
    //timevar = 5;
   // cooltxt.innerHTML = '';
    //clearInterval(cooldownn);
    }, 3000);
    setTimeout(() => {
    notification.classList.remove('active');
  }, 3000); // 5000 milliseconds (5 seconds)
    if(text.includes('sendAlert')) {
      if(name===("👑 | Bobby 😎")){
        push(messagesRef, {hours, minutes, sec2, name, text});
      } else {
        alert('Forbidden')
      }
  
    } else if(text.toLowerCase().includes('bitch') || text.toLowerCase().includes('n i g g e r') || text.toLowerCase().includes('b!tch') || text.toLowerCase().includes('nigger') || text.toLowerCase().includes('n!gger') || text.toLowerCase().includes('dick') || text.toLowerCase().includes('d!ck') || text.toLowerCase().includes('nigga')) {
      alert("Banned Word");
    } else {
      push(messagesRef, {hours, minutes, sec2, name, text});
    }
      messageInput.value = '';
    });
  
    
  
  
  </script>
  
  

</div>


<script>
  var ISOPEN220 = false
  function ToggleChat() {
    console.log('TOGGLE')
    if(ISOPEN220===false) {
      ISOPEN220 = true

      document.getElementById('CHAT1109').style.visibility = 'visible'
      document.getElementById('CHAT1109').style.opacity = 1
    }
    else if(ISOPEN220===true) {
      ISOPEN220 = false

      document.getElementById('CHAT1109').style.opacity = 0

      setTimeout(() => {
        document.getElementById('CHAT1109').style.visibility = 'hidden'
      }, 800);

    
    }
  }
</script>

<!--CHAT BETA END-->

<script>
  var LoadPWA = false
  let LOADCHECK = sessionStorage.getItem("HasLoadedPWA0");

 
    document.getElementById('LOADINGSCREEN11').style.display = "block"

      //LOADING PERCENTAGE

      window.addEventListener('load', function() {
        // All resources have finished loading
        document.getElementById('loading-percentage').textContent = '100%';
      });

      window.addEventListener('DOMContentLoaded', function() {
        // DOM content has finished loading
        const totalResources = document.getElementsByTagName('*').length;
        let loadedResources = 0;

        const loadingPercentage = document.getElementById('loading-percentage');

        function updateLoadingPercentage() {
          loadedResources++;
          const percentage = ((loadedResources / totalResources) * 100).toFixed(2);
          loadingPercentage.textContent = percentage + '%';
        }

       

        const elements = document.getElementsByTagName('*');
        for (let i = 0; i < elements.length; i++) {
          elements[i].addEventListener('load', updateLoadingPercentage);
          elements[i].addEventListener('error', updateLoadingPercentage); // Handle resource load errors
        }
      });
      //END

   
      window.addEventListener('load', function() {

        

        document.getElementById('LOADINGSCREEN11').style.opacity = 0
        setTimeout(() => {
          document.getElementById('LOADINGSCREEN11').style.display = 'none'
        }, 800);
      });
    

</script>

<iframe frameBorder="0" id="game" style="text-align: center; align-items: center; overflow: hidden; width: 100%; " src="" allowfullscreen></iframe>

<!--h2 onclick="window.location = 'https://sz-games.github.io'" style="display: none; cursor: pointer; position: fixed; bottom: -20px;  ">Back</h2>
<h2  style="position: fixed; bottom: 10px;">____</h2>
<h2 onclick="makeFullScreen()" style="cursor: pointer; position: fixed; bottom: 20px;">Fullscreen</h2-->
<div  style="transition: 0.5s; cursor: pointer; position: fixed; border-radius: 15px; color: rgb(224, 224, 224); background-color: #1d1d1dc0; left: 0; bottom: 0px; margin: 10px;" id="Menu">


<span class="material-icons buttonForMenu" style="margin: 5px;" onclick="window.location = 'https://sz-games.github.io'" >
  arrow_back
  </span>
  <span class="material-icons buttonForMenu" style="margin: 5px;" onclick="makeFullScreen()" >
    fullscreen
    </span>

    <span class="material-icons buttonForMenu" style="margin: 5px;" onclick="ToggleChat()" >
      chat
      </span>
    <script>
      const isMobile = /Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent);

      if (isMobile) {
          document.getElementById('Menu').style.transform = "scale(1.1)"
      } else {
        document.getElementById('Menu').style.transform = "scale(1.0)"
      }         


    </script>
</div>
  </body>

  <script>



var isFUll = false

document.body.onkeyup = function(e) {
  if( e.keyCode == 27 ) {
    if(isFUll) {
    //document.getElementById('game').style.width = '800px';
    }
  }
}

function requestFullScreen(element) {
    // Supports most browsers and their versions.
    var requestMethod = element.requestFullScreen || element.webkitRequestFullScreen || element.mozRequestFullScreen || element.msRequestFullscreen;
    
    if (requestMethod) { // Native full screen.
        requestMethod.call(element);
        let hh = window.innerHeight;

document.getElementById('game').height = hh;
    } else if (typeof window.ActiveXObject !== "undefined") { // Older IE.
        var wscript = new ActiveXObject("WScript.Shell");
        if (wscript !== null) {
            wscript.SendKeys("{F11}");
        }
    }
}
var canvas = document.getElementById('game');

function makeFullScreen() {

    isFUll = true
    requestFullScreen(canvas);
}



let hh = window.innerHeight;


document.getElementById('game').height = hh;
window.onresize = function(event) {
  let hh = window.innerHeight;

document.getElementById('game').height = hh;
}
// Get the text element
var textElement = document.getElementById("game");

// Get the current URL
var currentUrl = new URL(window.location.href);

// Check for the presence of the "text" parameter in the URL
if (currentUrl.searchParams.has("game")) {
  // Set the text of the element to the value of the "text" parameter
  textElement.src = currentUrl.searchParams.get("game");
}


console.log(currentUrl.searchParams.get("game"))

  </script>
</html>