<!DOCTYPE html>
<html>
<head>
    <link rel="icon" href="https://github.com/sz-games/home/blob/main/G.png?raw=true">
    <title>Sz Games</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
     background: linear-gradient(to bottom right, #9a9a9a, rgb(39, 39, 39));
    }
    
    
/* Header/Logo Title */
.header {
  
  text-align: center;
  

  width: auto;
  font-size: 30px;
 
  font-family: Arial, Helvetica, sans-serif;
 
}

/* Page Content */

</style>
</head>
<body>
<style>
    .game {
        position: absolute;
color: white;

  transform: scale(1.8);
  z-index: 3;
  font-family: Arial, Helvetica, sans-serif;
    }
    .fade {
        position: absolute;
        background: linear-gradient(to bottom, #1d1d1d, #1d1d1d5d, rgba(39, 39, 39, 0));
        width: 300px;
        height: 150px;
     border-radius: 15px;
    }
</style>
    <div class="header">
        <img src="https://github.com/sz-games/home/blob/main/Gg.png?raw=true" style="position: relative; width: 150px; height: 150px;" alt="img">
        <h1>Sz Games</h1>
        <h>Page Not Found!</h>
        <h2 style="cursor: pointer; text-decoration: none;" onclick="window.location = 'https://sz-games.github.io'">Go Home</h2>
        <h>Enjoy Your Stay</h>
      </div>


</body>
</html>
