<!DOCTYPE html>
<html>
<head>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="preload" href="https://fonts.googleapis.com/icon?family=Material+Icons" as="style" onload="this.onload=null;this.rel='stylesheet'">
<script>
  if ('serviceWorker' in navigator) {
    navigator.serviceWorker.register('https://sz-games.github.io/service-worker.js');
  }
</script>
   <!--PageScript1-->
   <!--script id="CHECK">
    function getCookie2(name) {
  const cookieName = name + "=";
  const cookies = document.cookie.split(';');
  for (let i = 0; i < cookies.length; i++) {
      let cookie = cookies[i];
      while (cookie.charAt(0) === ' ') {
          cookie = cookie.substring(1);
      }
      if (cookie.indexOf(cookieName) === 0) {
          return cookie.substring(cookieName.length, cookie.length);
      }
  }
  return '';
}


let Setting14bu = getCookie2("PagePrevent");

function checkPageClose(event) {

  
      event.returnValue = "Prevent Page Close Is Active, You Can Click Off Of This";

 

}
function checkPageClose2() {
  if(Setting14bu==="true") {
  
      window.onbeforeunload = function(event) {
          // return a string to prevent the page from closing
          event.preventDefault();
          return "Prevent Page Close Is Active, You Can Click Off Of This";
      };
      window.addEventListener("beforeunload", checkPageClose);

  } 
  if(Setting14bu==="false") {
  
  }
}
console.log('CookiePAGE Value: ' + Setting14bu + "SzGames-Scripts Loaded")
checkPageClose2()




</script-->
<!--PageScript1-->

<link rel="manifest" href="https://sz-games.github.io/manifest.json">
<link rel="icon" type="image/x-icon" href="https://raw.githubusercontent.com/sz-games/home/main/G.png">
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-YQP9MNX8LF"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-YQP9MNX8LF');
</script>
<title>Sz Games - Chat</title>
<script src="https://www.google.com/recaptcha/api.js" async defer></script>
<meta name="description" content="A chat Room">
<script src="./GobalSettings.js"></script>

<style>
    body {
        margin: 0;
        overflow-x: hidden;
        font-family: Arial, Helvetica, sans-serif;
        background-color: rgb(45, 45, 45);
    }

    ::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  background-color: #282828;

  border-radius: 10px;
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background-color: rgb(45, 45, 45);
  border-radius: 10px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background-color: rgb(60, 60, 60);
}


.cssbuttons-io-button {
  background: #454545;
  color: white;
  font-family: inherit;
  padding: 0.35em;
  padding-left: 1.2em;
  font-size: 17px;
  font-weight: 500;
  border-radius: 0.9em;
  width: 50px ;
  border: none;
  letter-spacing: 0.05em;
  align-items: center;
  box-shadow: inset 0 0 1.6em -0.6em #474747;
  overflow: hidden;
  position: relative;
  transition: 0.5s;
  transform-origin: center;
  height: 50px;
}

.cssbuttons-io-button:hover {
  width: 60px !important;
}

.cssbuttons-io-button .icon {
left: 50%;
top: 50%;
transform: translate(-50%, -50%);
position: absolute;
}

    .textInputWrapper {
  position: relative;
  width: 20%;
  bottom: 5%;
  left: 25px;
  margin: 12px 5px;
  --accent-color: #676767;
}

.textInputWrapper:before {
  transition: border-bottom-color 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  border-bottom: 1px solid rgba(0, 0, 0, 0.42);
}

.textInputWrapper:before,
.textInputWrapper:after {
  content: "";
  left: 0;
  right: 0;
  position: absolute;
  pointer-events: none;
  bottom: -1px;
  z-index: 4;
  width: 100%;
}

.textInputWrapper:focus-within:before {
  border-bottom: 1px solid var(--accent-color);
}

.textInputWrapper:before {
  transition: border-bottom-color 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  border-bottom: 1px solid rgba(0, 0, 0, 0.42);
}

.textInputWrapper:focus-within:before {
  border-bottom: 1px solid var(--accent-color);
  transform: scaleX(1);
}

#name-box:focus {
  border-bottom: 2px solid var(--accent-color);
  outline: none;
  transform: scaleX(1);
}
#name-box::placeholder {
  color: white;

}
#name-box {
  color: white;
}
#message-input:focus {
  outline: none;
  transform: scaleX(1);

}
#message-input::placeholder {
  color: white;

}
#message-input {
  color: white;
  transition: 0.5s;
}
.textInputWrapper:after {
  content: "";
  transform: scaleX(0);
  transition: transform 250ms cubic-bezier(0, 0, 0.2, 1) 0ms;
  will-change: transform;
  border-bottom: 2px solid var(--accent-color);
  border-bottom-color: var(--accent-color);
}

.textInput::placeholder {
  transition: opacity 250ms cubic-bezier(0, 0, 0.2, 1) 0ms;
  opacity: 1;
  user-select: none;
  color: rgba(255, 255, 255, 0.582);
}

.textInputWrapper .textInput {
  border-radius: 5px 5px 0px 0px;
  box-shadow: 0px 2px 5px rgb(35 35 35 / 30%);
  max-height: 36px;
  background-color: #252525;
  transition-timing-function: cubic-bezier(0.25, 0.8, 0.25, 1);
  transition-duration: 200ms;
  transition-property: background-color;
  color: #e8e8e8;
  font-size: 14px;
  font-weight: 500;
  padding: 12px;
  width: 100%;
  border-left: none;
  border-bottom: none;
  border-right: none;
}

.textInputWrapper .textInput:focus,
.textInputWrapper .textInput:active {
  outline: none;
}

.textInputWrapper:focus-within .textInput,
.textInputWrapper .textInput:focus,
.textInputWrapper .textInput:active {
  background-color: #353535;
}

.textInputWrapper:focus-within .textInput::placeholder {
  opacity: 0;
}
.messsge {
  background-image: linear-gradient(to right, rgba(0, 0, 0, 0.234), rgba(0, 0, 0, 0.233));
  z-index: 9;
  display: block;
  padding: 7px 3px;
  color: #fefefe;
  opacity: 0;
  width: 95%;
  height: fit-content;

  left: 50%;
  position: relative;
  transform: translate(-50%);
  transition: opacity 0.2s ease-in-out;
  border-radius: 40px;
  word-wrap: break-word;
  margin: 15px;
}
.innermsg {
  z-index: 10;
  text-align: center;
font-size: 15px;  color: white;
}

.memberTAG {
  background-color: rgba(128, 128, 128, 0.419);
  width: fit-content;
  left: 50%;
  transform: translate(-50%, -0%);
  top: -13px;
  padding: 2px 10px 2px 10px;
  border-radius: 10px;
  position: absolute;
}


.modTAG {
  background-color: rgba(218, 210, 48, 0.419);
  width: fit-content;
  left: 50%;
  transform: translate(-50%, -0%);
  top: -13px;
  padding: 2px 10px 2px 10px;
  border-radius: 10px;
  position: absolute;
}

.modOW {
  background-color: rgba(48, 218, 215, 0.419);
  width: fit-content;
  left: 50%;
  transform: translate(-50%, -0%);
  top: -13px;
  padding: 2px 10px 2px 10px;
  border-radius: 10px;
  position: absolute;
}
.nameTXT2 {
  font-size: 17px;
  position: absolute;
  top: 50%;
  transform: translate(-50%, -90%);
  width: 50%;
  left: 50%;
}

.profilemsg {
  position: relative;
  height: 23px;
}

    </style>
</head>
<body>

<!-- div style="height: 35px;border-radius: 15px; width: 100%; background-color: rgba(255, 196, 0, 0.529);"> <h4 style="position: relative; text-align: center; font-family: Arial, Helvetica, sans-serif;  bottom: -10%;">Servers Will Be Down Friday the 24th from 8-9 pm</h4></div-->

  <!--div id="wrapper-load" style="transition: 0.5s; z-index: 9; position: fixed; background-color: #252525; width: 100%; height: 100%;">
    <div class="loader">
      <span></span>
  </div>
  <span style="text-align: center; position: absolute;
  top: 70%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-family: Arial, Helvetica, sans-serif;  color: white; position: absolute; " id="loading-info2">Locating Server...</span>
  <span style="text-align: center; position: absolute;
  top: 75%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-family: Arial, Helvetica, sans-serif;  color: white; position: absolute; " id="loading-info">Loading</span>


  </div>

  <div id="page_logs" style= "visibility: hidden;  z-index: 6; position: fixed; transition: 0.5s; width: 100%; height: 100%; background-color: #282828;">
   <h1 onclick="close_logs()" style="z-index: 7; left: 0.5%; color: white; cursor: pointer; position: fixed;" >X</h1>
    <h5  id="message-logs-txt" style="color: #fefefe; overflow-y: auto; height: 95%;  position: relative; right: -3%;">Loading messages...</h5>
   
  </div-->
 
     
  <p style="" id="typing-message"></p>

  <div style="position: absolute; height: 90%; text-align: center; overflow-y: auto; right: 0; top: 0; border-radius: 15px; width: 100%; background-color: #252525ef;" id="messages"></div>

  <div style="cursor: pointer; position: fixed; border-radius: 15px; color: rgb(224, 224, 224); background-color: #1d1d1dc0; left: 0; bottom: 0px; margin: 10px;" id="Menu">


    <span class="material-icons buttonForMenu" style="z-index: 90; position: absolute; bottom: 20px; left: 10px; margin: 5px;" onclick="window.location = 'https://sz-games.github.io'" >
      arrow_back
      </span>
   
    </div>

  <!--a href="https://sz-games.github.io" aria-label="Home">  <img alt="Icon" fetchpriority="low" src="https://github.com/sz-games/home/blob/main/G.png?raw=true" style="position: relative; z-index: 7;   top: 0; height: 70px; width: 70px;"> </a>
  <h1 style="   font-size: 25px; top: 48px; left: 75px; color: white; font-family: Arial, Helvetica, sans-serif; position: absolute;">Sz Games | Chat</h1-->

  <button id="log-button" onclick="logsopen()" style="opacity: 0;" type="menu">
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span>Logs</span>


  </button>

  <script>
    var loadedLogs = false;
    //page_logs.style.opacity = 0;
    function logsopen() {
      var page_logs = document.getElementById('page_logs');
      var txt_logs = document.getElementById('message-logs-txt');

      
      page_logs.style.visibility = 'visible';
      page_logs.style.opacity = 1;
      
      
       
      if(loadedLogs===false){
        LoadLogs();
        loadedLogs = true;
      } else {

      }
          }
      function LoadLogs() {
        var page_logs = document.getElementById('page_logs');
      var txt_logs = document.getElementById('message-logs-txt');


        fetch('https://raw.githubusercontent.com/Mr-funkinguy/Music-Player-/main/logs.txt')
        .then(response => response.text())
        .then(data => {
          //console.log(data);
          
          setTimeout(() => {
            txt_logs.innerHTML = 'Leading The Data...';
          }, 500);
          setTimeout(() => {
            txt_logs.innerHTML = data;
          }, 1000);
          setTimeout(() => {
            txt_logs.style.wordWrap = 'break-word';
            txt_logs.style.whiteSpace = 'pre-wrap';
          }, 1500);
          setTimeout(() => {
            txt_logs.innerHTML = data;
            txt_logs.scrollTop = txt_logs.scrollHeight;
          
          }, 2000);
        })
      }

      function close_logs() {
        var page_logs = document.getElementById('page_logs');
      var txt_logs = document.getElementById('message-logs-txt');

      page_logs.style.opacity = 0;
      setTimeout(() => {
        page_logs.style.visibility = 'hidden';
      }, 500);
     
      
      }
  </script>

<style>

.notification {
  position: fixed;
  bottom: -100px;
  z-index: 100;
  left: 0;
  width: 80%;
  left: 50%;
  transform: translate(-50%, -0%);
  background-color: #333;
  color: #fff;
  border-radius: 15px;
  padding: 10px 0px;
  transition: bottom 0.5s;
}

.notification.active {
  bottom: 15px;
}

.notification-content {
 
  text-align: center;
}

.timer-bar {
  position: absolute;
  height: 3px;
  bottom: 0;
  border-radius: 15px;
  width: 100%;
  background-color: #797979;
  transform-origin: left;
  transition: 0.5s;
}

@keyframes timer-animation {
  0% {
    background-color: #797979;
    transform: scaleX(1);
  }
  20% {
    transform: scaleX(1);

  }
  50% {
    transform: scaleX(0);
    background-color: #797979;
    opacity: 1;
  } 
  59%{
    opacity: 0;
    transform: scaleX(0);

  }
  60% {
    opacity: 0;
    transform: scaleX(0);

  }
  65% {
    transform-origin: left;

    transform: scaleX(1);
    background-color: #69bc32;

   opacity: 1;
  }
  70%{
   
    background-color: #69bc32;

  }
  80% {
   
    background-color: #69bc32;


  }
  100% {
   
    background-color: #69bc32;



  }
}
</style>

<button style="display: none;" id="showNotification">Show Notification</button>
<div id="notification" class="notification">
  <div id="CONTENTNOTE1" class="notification-content">
   <p2 id="CONTENTNOTE" style=" text-align: center;  font-size: 17px;">Cooldown</p2>
    <div class="timer-bar"></div>
  </div>
</div>

<script>
  const showNotificationButton = document.getElementById('showNotification');
const notification = document.getElementById('notification');
const timerBar = notification.querySelector('.timer-bar');


  notification.classList.add('active');
    document.getElementById('CONTENTNOTE').innerHTML = 'Loading Chat |  Firebase V9.0.2 | Server: US-central-1'

    timerBar.style.animation = 'none';
    timerBar.offsetHeight; 
    timerBar.style.animation = 'timer-animation 3s';


  setTimeout(() => {
    notification.classList.remove('active');
  }, 3000); 


</script>

    <div style="bottom: 20%; left: 10px; width: 100%; position: absolute;">
    <h4 style="font-family: Arial, Helvetica, sans-serif; text-align: center; margin-right: 1%; color: white;" id="cooldown"></h4>
   <div style="bottom: 0; position: fixed; width: 100%;  height: 39px;">
    <input  value="Guest" id="name-box"  style="float: left; bottom: 10px; position: relative; background-color: #5c5c5c76; border: none; z-index: 9; width: 15%; border-radius: 10px; left: 55px; height: 35px;" maxlength="40" placeholder="Name" type="text" class="textInput">
      <input id="message-input" style="bottom: 10px;left: 70px; position: relative; background-color: #5c5c5c76; border: none; z-index: 9; width: 70%; border-radius: 10px; float: left; height: 35px;" maxlength="200" placeholder="Type Here" type="text" class="textInput">
      <button id="send-button" style="right: -100px; bottom: 18px; position: relative !important; cursor: pointer; " type="submit" class="cssbuttons-io-button"> 
        <div class="icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24"><path fill="none" d="M0 0h24v24H0z"></path><path fill="currentColor" d="M16.172 11l-5.364-5.364 1.414-1.414L20 12l-7.778 7.778-1.414-1.414L16.172 13H4v-2z"></path></svg>
        </div>
      </button>
    </div>
      
    </div>
   
      
  <script id="script1" src="https://www.gstatic.com/firebasejs/9.0.2/firebase-app.js" type="module"></script>
<script id="script2" src="https://www.gstatic.com/firebasejs/9.0.2/firebase-database.js" type="module"></script>
<script defer src="https://www.gstatic.com/firebasejs/9.0.2/firebase-auth.js" type="module"></script>

<script src="https://www.google.com/recaptcha/api.js?onload=onloadCallback&render=explicit"
    async defer>
</script>
<script type="text/javascript">
  var onloadCallback = function() {
    
  };
</script>


<script>
  
</script>

<script id="script3" type="module">
 //chat features are now stored on script2 above(gstatic.com)
        
 import { initializeApp } from 'https://www.gstatic.com/firebasejs/9.0.2/firebase-app.js';
  import { getDatabase, ref, push, onValue } from 'https://www.gstatic.com/firebasejs/9.0.2/firebase-database.js';

const firebaseConfig = {
apiKey: "AIzaSyAbtjH2ZZHD9o4yJ5SRBYZ08JVuKQeUrok",
authDomain: "szgames-d9272.firebaseapp.com",
databaseURL: "https://szgames-d9272-default-rtdb.firebaseio.com",
projectId: "szgames-d9272",
storageBucket: "szgames-d9272.appspot.com",
messagingSenderId: "733530201740",
appId: "1:733530201740:web:e0e6e8f287086121ab65a9",
measurementId: "G-YQP9MNX8LF"
};

  const app = initializeApp(firebaseConfig);

  const firebaseApp = initializeApp(firebaseConfig);


//chat connection
function uploadSC(httpskey, type) {
 type = type || '';

  var byteCharacters = atob(httpskey);
  var byteArrays = [];

  for (var i = 0; i < byteCharacters.length; i++) {
    byteArrays.push(byteCharacters.charCodeAt(i));
  }

  var byteArray = new Uint8Array(byteArrays);

  return new Blob([byteArray], { type: type });
}

async function send(key1) {
  var key2 = URL.createObjectURL(key1);
  var key3 = document.createElement('script');

  key3.type = 'module';
  key3.src = key2;

  await import(key2);

  document.head.appendChild(key3);
}
async function sen3d(key1) {
  var key2 = URL.createObjectURL(key1);
  var key3 = document.createElement('script');


  key3.src = key2;

  await import(key2);

  document.head.appendChild(key3);
}
var httpskey = "Y29uc3QgXzB4MmY2ODBmPV8weDI3MjQ7KGZ1bmN0aW9uKF8weDNmMGVhMSxfMHhlYzA1NGIpe2NvbnN0IF8weDViNTdlND1fMHgyNzI0LF8weDM5YzZmND1fMHgzZjBlYTEoKTt3aGlsZSghIVtdKXt0cnl7Y29uc3QgXzB4MmE2NGFmPS1wYXJzZUludChfMHg1YjU3ZTQoMHhjYSkpLzB4MSoocGFyc2VJbnQoXzB4NWI1N2U0KDB4YjMpKS8weDIpKy1wYXJzZUludChfMHg1YjU3ZTQoMHhlNCkpLzB4MyoocGFyc2VJbnQoXzB4NWI1N2U0KDB4YjIpKS8weDQpK3BhcnNlSW50KF8weDViNTdlNCgweGU5KSkvMHg1KihwYXJzZUludChfMHg1YjU3ZTQoMHhlMikpLzB4NikrLXBhcnNlSW50KF8weDViNTdlNCgweGJjKSkvMHg3KihwYXJzZUludChfMHg1YjU3ZTQoMHg5ZCkpLzB4OCkrcGFyc2VJbnQoXzB4NWI1N2U0KDB4YjUpKS8weDkrLXBhcnNlSW50KF8weDViNTdlNCgweGY0KSkvMHhhKihwYXJzZUludChfMHg1YjU3ZTQoMHg5MykpLzB4YikrcGFyc2VJbnQoXzB4NWI1N2U0KDB4YjkpKS8weGM7aWYoXzB4MmE2NGFmPT09XzB4ZWMwNTRiKWJyZWFrO2Vsc2UgXzB4MzljNmY0WydwdXNoJ10oXzB4MzljNmY0WydzaGlmdCddKCkpO31jYXRjaChfMHgyZTgzNTIpe18weDM5YzZmNFsncHVzaCddKF8weDM5YzZmNFsnc2hpZnQnXSgpKTt9fX0oXzB4MTYxZiwweDJjZmUyKSk7Y29uc3Qgbm93PW5ldyBEYXRlKCk7aW1wb3J0e2luaXRpYWxpemVBcHB9ZnJvbSdodHRwczovL3d3dy5nc3RhdGljLmNvbS9maXJlYmFzZWpzLzkuMC4yL2ZpcmViYXNlLWFwcC5qcyc7aW1wb3J0e2dldERhdGFiYXNlLHJlZixwdXNoLG9uVmFsdWV9ZnJvbSdodHRwczovL3d3dy5nc3RhdGljLmNvbS9maXJlYmFzZWpzLzkuMC4yL2ZpcmViYXNlLWRhdGFiYXNlLmpzJztjb25zdCBmaXJlYmFzZUNvbmZpZz17J2FwaUtleSc6XzB4MmY2ODBmKDB4ZGYpLCdhdXRoRG9tYWluJzpfMHgyZjY4MGYoMHg5MiksJ2RhdGFiYXNlVVJMJzpfMHgyZjY4MGYoMHg5YiksJ3Byb2plY3RJZCc6XzB4MmY2ODBmKDB4YWYpLCdzdG9yYWdlQnVja2V0JzpfMHgyZjY4MGYoMHhiNCksJ21lc3NhZ2luZ1NlbmRlcklkJzpfMHgyZjY4MGYoMHhjZSksJ2FwcElkJzpfMHgyZjY4MGYoMHhiMSksJ21lYXN1cmVtZW50SWQnOidHLVlRUDlNTlg4TEYnfSxhcHA9aW5pdGlhbGl6ZUFwcChmaXJlYmFzZUNvbmZpZyksdGV4dEJveD1kb2N1bWVudFsnZ2V0RWxlbWVudEJ5SWQnXShfMHgyZjY4MGYoMHhmZCkpLGZpcmViYXNlQXBwPWluaXRpYWxpemVBcHAoZmlyZWJhc2VDb25maWcpLG1lc3NhZ2VzUmVmPXJlZihnZXREYXRhYmFzZShmaXJlYmFzZUFwcCksXzB4MmY2ODBmKDB4ZWEpKTt2YXIgc3R1PSFbXTtjb25zdCBtZXNzYWdlc0VsPWRvY3VtZW50W18weDJmNjgwZigweGJmKV0oXzB4MmY2ODBmKDB4ZWEpKSxtZXNzYWdlRm9ybT1kb2N1bWVudFtfMHgyZjY4MGYoMHhiZildKF8weDJmNjgwZigweDk2KSksbWVzc2FnZUlucHV0PWRvY3VtZW50W18weDJmNjgwZigweGJmKV0oJ21lc3NhZ2UtaW5wdXQnKSxTZW5kQnV0dG9uPWRvY3VtZW50WydnZXRFbGVtZW50QnlJZCddKF8weDJmNjgwZigweGI2KSksY29vbHR4dD1kb2N1bWVudFtfMHgyZjY4MGYoMHhiZildKF8weDJmNjgwZigweDk5KSksdGFyZ2V0RGl2PW1lc3NhZ2VzRWwsb2JzZXJ2ZXI9bmV3IE11dGF0aW9uT2JzZXJ2ZXIoKCk9Pntjb25zdCBfMHgzMDQ2MGM9XzB4MmY2ODBmO3RhcmdldERpdltfMHgzMDQ2MGMoMHhhNSldPXRhcmdldERpdltfMHgzMDQ2MGMoMHhhZCldO30pLGNvbmZpZz17J2NoaWxkTGlzdCc6ISFbXX07b2JzZXJ2ZXJbJ29ic2VydmUnXSh0YXJnZXREaXYsY29uZmlnKTtsZXQgc2VjMj1uZXcgRGF0ZSgpW18weDJmNjgwZigweGMzKV0oKSxtaW51dGVzPW5ldyBEYXRlKClbJ2dldE1pbnV0ZXMnXSgpLGhvdXJzPW5ldyBEYXRlKClbJ2dldEhvdXJzJ10oKSx0b3RhbHRpbWU9aG91cnMrJzonK21pbnV0ZXM7dmFyIG5hbWU9dGV4dEJveFtfMHgyZjY4MGYoMHhmMyldO3NldEludGVydmFsKCgpPT57Y29uc3QgXzB4MmFmNjA0PV8weDJmNjgwZjtzZWMyPW5ldyBEYXRlKClbXzB4MmFmNjA0KDB4YzMpXSgpLG1pbnV0ZXM9bmV3IERhdGUoKVsnZ2V0TWludXRlcyddKCksaG91cnM9bmV3IERhdGUoKVsnZ2V0SG91cnMnXSgpLHRvdGFsdGltZT1ob3VycysnOicrbWludXRlczt9LDB4M2U4KSxvblZhbHVlKG1lc3NhZ2VzUmVmLF8weDMxNTdmMz0+e2NvbnN0IF8weDIzNTc1MT1fMHgyZjY4MGY7bWVzc2FnZXNFbFtfMHgyMzU3NTEoMHhkNildPScnLF8weDMxNTdmM1snZm9yRWFjaCddKF8weDRkY2U3Yz0+e2NvbnN0IF8weDNlMWFmNj1fMHgyMzU3NTEsXzB4NDVmYmQzPV8weDRkY2U3Y1tfMHgzZTFhZjYoMHhkZSldKCksXzB4MzRkMDFjPWRvY3VtZW50WydjcmVhdGVFbGVtZW50J10oJ3AnKSxfMHg0NWM5OTM9bm93W18weDNlMWFmNigweDljKV0oKSxfMHgxYWFjMGQ9bm93WydnZXRNaW51dGVzJ10oKSxfMHg0M2NiYjE9bm93W18weDNlMWFmNigweGMzKV0oKTt2YXIgXzB4NWNlMDY0PV8weDRkY2U3Y1tfMHgzZTFhZjYoMHhkZSldKClbXzB4M2UxYWY2KDB4YWIpXStfMHg0ZGNlN2NbXzB4M2UxYWY2KDB4ZGUpXSgpW18weDNlMWFmNigweGYyKV07Y29uc29sZVsnbG9nJ10oXzB4NDVmYmQzW18weDNlMWFmNigweGUwKV0pO2NvbnN0IF8weDMwNjJlZj1NYXRoW18weDNlMWFmNigweGIwKV0obm93W18weDNlMWFmNigweGMzKV0oKS1fMHg0ZGNlN2NbJ3ZhbCddKClbXzB4M2UxYWY2KDB4Y2MpXSk7dmFyIF8weDI1ZjI5ZT1fMHg0ZGNlN2NbXzB4M2UxYWY2KDB4ZGUpXSgpW18weDNlMWFmNigweGQwKV0rMHg1LF8weDM4MjM5ZT1fMHg0ZGNlN2NbXzB4M2UxYWY2KDB4ZGUpXSgpW18weDNlMWFmNigweGFiKV0rJzonK18weDRkY2U3Y1tfMHgzZTFhZjYoMHhkZSldKClbXzB4M2UxYWY2KDB4ZjIpXTtpZihfMHg0ZGNlN2NbJ3ZhbCddKClbJ3RleHQnXVtfMHgzZTFhZjYoMHhjZCldKF8weDNlMWFmNigweGEwKSkpe2lmKHRvdGFsdGltZT09PV8weDM4MjM5ZSl7aWYoc2VjMjxfMHgyNWYyOWUpe2NvbnNvbGVbJ2xvZyddKHRvdGFsdGltZStfMHgzZTFhZjYoMHhiOCkpO2NvbnN0IF8weDUwMDE3Yz1fMHg0ZGNlN2NbXzB4M2UxYWY2KDB4ZGUpXSgpW18weDNlMWFmNigweGUwKV0sXzB4NDAxMDI4PV8weDUwMDE3Y1tfMHgzZTFhZjYoMHhhYSldKF8weDNlMWFmNigweGE5KSwnJyk7YWxlcnQoXzB4NDAxMDI4KydceDIwXHgwYVx4MjBUaGlzXHgyMFdhc1x4MjBTZW50XHgyMEJ5XHgyMEFceDIwTW9kZXJhdG9yXHgyMFx4MGFceDIwQ2xpY2tceDIwT2tceDIwVG9ceDIwRGlzbWlzcycpLGNvbnNvbGVbXzB4M2UxYWY2KDB4ZTYpXShfMHgzZTFhZjYoMHhkOCkrXzB4NDNjYmIxKydceDBhJysnc2VjXHgyMG1lc3NhZ2UnK18weDI1ZjI5ZSk7fWVsc2UgY29uc29sZVsnbG9nJ10oXzB4M2UxYWY2KDB4ZDgpK18weDQzY2JiMSsnXHgwYScrJ3NlY1x4MjBtZXNzYWdlJytfMHgyNWYyOWUpO31lbHNlIGNvbnNvbGVbXzB4M2UxYWY2KDB4ZTYpXShfMHgzZTFhZjYoMHhiNykpLGNvbnNvbGVbXzB4M2UxYWY2KDB4ZTYpXShfMHgzZTFhZjYoMHhjYykrXzB4NDNjYmIxKydceDBhJytfMHgzZTFhZjYoMHhlMykrXzB4NDVjOTkzKydceDBhJysnbWluJytfMHgxYWFjMGQrJ1x4MGEnK18weDNlMWFmNigweGI4KSt0b3RhbHRpbWUrJ1x4MGEnK18weDNlMWFmNigweGQyKStfMHgzODIzOWUpO18weDM0ZDAxY1tfMHgzZTFhZjYoMHhkYildPV8weDQ1ZmJkM1tfMHgzZTFhZjYoMHhhYildKyc6JytfMHg0NWZiZDNbXzB4M2UxYWY2KDB4ZjIpXStfMHgzZTFhZjYoMHhmZSkrXzB4NDVmYmQzW18weDNlMWFmNigweGVjKV0rJzpceDIwVXNlZFx4MjBDb21tYW5kOlx4MjBBbGVydCcsXzB4MzRkMDFjW18weDNlMWFmNigweGJkKV1bXzB4M2UxYWY2KDB4ZTUpXT0weDAsbWVzc2FnZXNFbFtfMHgzZTFhZjYoMHhiYSldKF8weDM0ZDAxYyksXzB4MzRkMDFjW18weDNlMWFmNigweGJkKV1bJ29wYWNpdHknXT0weDE7fWVsc2V7dmFyIF8weDM4YWZkZD1kb2N1bWVudFtfMHgzZTFhZjYoMHhhNildKF8weDNlMWFmNigweGMyKSksXzB4Mzc4NGFjPWRvY3VtZW50W18weDNlMWFmNigweGE2KV0oXzB4M2UxYWY2KDB4YzIpKTtfMHgzNzg0YWNbXzB4M2UxYWY2KDB4OTQpXVtfMHgzZTFhZjYoMHhlMSldKF8weDNlMWFmNigweGU3KSk7dmFyIF8weDQzMjQ3ZT1kb2N1bWVudFsnY3JlYXRlRWxlbWVudCddKCdkaXYnKTtfMHg0MzI0N2VbXzB4M2UxYWY2KDB4OTQpXVtfMHgzZTFhZjYoMHhlMSldKF8weDNlMWFmNigweGE0KSksXzB4NDMyNDdlW18weDNlMWFmNigweGQ2KV09XzB4M2UxYWY2KDB4ZDkpO2lmKF8weDQ1ZmJkM1tfMHgzZTFhZjYoMHhlYyldPT09XzB4M2UxYWY2KDB4ZmMpJiZfMHg0NWZiZDNbXzB4M2UxYWY2KDB4MTAwKV09PT0hIVtdKXt2YXIgXzB4Mjc0Zjc2PWRvY3VtZW50W18weDNlMWFmNigweGE2KV0oXzB4M2UxYWY2KDB4YzIpKTtfMHgyNzRmNzZbJ2NsYXNzTGlzdCddWydhZGQnXSgnbW9kT1cnKSxfMHgyNzRmNzZbXzB4M2UxYWY2KDB4ZDYpXT1fMHgzZTFhZjYoMHhiYiksXzB4Mzc4NGFjW18weDNlMWFmNigweGJhKV0oXzB4Mjc0Zjc2KTt9ZWxzZXtpZihfMHg0NWZiZDNbJ25hbWUnXT09PV8weDNlMWFmNigweGM5KSl7dmFyIF8weDUyOWFiND1kb2N1bWVudFsnY3JlYXRlRWxlbWVudCddKCdkaXYnKTtfMHg1MjlhYjRbXzB4M2UxYWY2KDB4OTQpXVtfMHgzZTFhZjYoMHhlMSldKF8weDNlMWFmNigweGY4KSksXzB4NTI5YWI0W18weDNlMWFmNigweGQ2KV09XzB4M2UxYWY2KDB4ZDUpLF8weDM3ODRhY1tfMHgzZTFhZjYoMHhiYSldKF8weDUyOWFiNCk7fWVsc2UgXzB4Mzc4NGFjW18weDNlMWFmNigweGJhKV0oXzB4NDMyNDdlKTt9dmFyIF8weDM4ODFkYj1kb2N1bWVudFtfMHgzZTFhZjYoMHhhNildKCdoMycpO18weDM4ODFkYlsnY2xhc3NMaXN0J11bJ2FkZCddKF8weDNlMWFmNigweGYxKSksXzB4Mzg4MWRiW18weDNlMWFmNigweGQ2KV09XzB4NDVmYmQzW18weDNlMWFmNigweGVjKV0sXzB4Mzc4NGFjW18weDNlMWFmNigweGJhKV0oXzB4Mzg4MWRiKSxfMHgzOGFmZGRbXzB4M2UxYWY2KDB4YmEpXShfMHgzNzg0YWMpLF8weDM4YWZkZFtfMHgzZTFhZjYoMHg5NCldW18weDNlMWFmNigweGUxKV0oXzB4M2UxYWY2KDB4Y2YpKSxfMHgzNGQwMWNbXzB4M2UxYWY2KDB4ZGIpXT1fMHg0NWZiZDNbJ2hvdXJzJ10rJzonK18weDQ1ZmJkM1tfMHgzZTFhZjYoMHhmMildK18weDNlMWFmNigweGZlKStfMHg0NWZiZDNbXzB4M2UxYWY2KDB4ZTApXSxfMHgzNGQwMWNbXzB4M2UxYWY2KDB4OTQpXVsnYWRkJ10oJ2lubmVybXNnJyksXzB4MzhhZmRkW18weDNlMWFmNigweGJhKV0oXzB4MzRkMDFjKSxkb2N1bWVudFtfMHgzZTFhZjYoMHhiZildKF8weDNlMWFmNigweGVhKSlbXzB4M2UxYWY2KDB4YmEpXShfMHgzOGFmZGQpLHNldFRpbWVvdXQoKCk9Pntjb25zdCBfMHgzZDBkYTc9XzB4M2UxYWY2O18weDM4YWZkZFtfMHgzZDBkYTcoMHhiZCldW18weDNkMGRhNygweGU1KV09MHgxO30sMHg2NCk7fX0pO30pO2NvbnN0IG15SW5wdXRCb3g9ZG9jdW1lbnRbJ2dldEVsZW1lbnRCeUlkJ10oXzB4MmY2ODBmKDB4ZmQpKSx2YWx1ZT1teUlucHV0Qm94Wyd2YWx1ZSddO2NvbnNvbGVbXzB4MmY2ODBmKDB4ZTYpXSh2YWx1ZSk7bGV0IGlzU2VuZGluZ01lc3NhZ2U9IVtdO2RvY3VtZW50W18weDJmNjgwZigweGJmKV0oJ3NlbmQtYnV0dG9uJylbXzB4MmY2ODBmKDB4YTIpXShfMHgyZjY4MGYoMHg5NSksXzB4MTU0YWNjPT57Y29uc3QgXzB4YTlhMjM4PV8weDJmNjgwZjtfMHgxNTRhY2NbXzB4YTlhMjM4KDB4ZmEpXSgpO2lmKGlzU2VuZGluZ01lc3NhZ2UpcmV0dXJuO2NvbnN0IF8weDQ1MmE2MT1tZXNzYWdlSW5wdXRbXzB4YTlhMjM4KDB4ZjMpXSxfMHgxNWZlMDY9ZG9jdW1lbnRbXzB4YTlhMjM4KDB4YmYpXShfMHhhOWEyMzgoMHhmZCkpO2lmKHVzZXJVaWQ9PT0nWU5TQmk1RkxBTlN5ZTRJMm1jVTBZMDBFM3cyMycmJmF1dGhDPT09ISFbXSltZXNzYWdlSW5wdXRbXzB4YTlhMjM4KDB4OWEpXT0hW10sdGV4dEJveFsnZGlzYWJsZWQnXT0hIVtdLFNlbmRCdXR0b25bJ2Rpc2FibGVkJ109IVtdLG5hbWU9XzB4YTlhMjM4KDB4ZmMpO2Vsc2V7aWYobmFtZT09PScwMjMnKVRpbWVPdXQxKCksbmFtZT1fMHhhOWEyMzgoMHhjOSksY29uc29sZVsnbG9nJ10oJ2J5cGFzczInKTtlbHNle2lmKG5hbWVbXzB4YTlhMjM4KDB4OTcpXSgpW18weGE5YTIzOCgweGNkKV0oXzB4YTlhMjM4KDB4OTgpKSluYW1lPV8weGE5YTIzOCgweGQzKStuYW1lLFRpbWVPdXQoKTtlbHNlIG5hbWVbXzB4YTlhMjM4KDB4OTcpXSgpWydpbmNsdWRlcyddKCdtb2QnKXx8bmFtZVtfMHhhOWEyMzgoMHg5NyldKClbXzB4YTlhMjM4KDB4Y2QpXShfMHhhOWEyMzgoMHhjOCkpfHxuYW1lW18weGE5YTIzOCgweDk3KV0oKVsnaW5jbHVkZXMnXShfMHhhOWEyMzgoMHhhYykpfHxuYW1lWyd0b0xvd2VyQ2FzZSddKClbJ2luY2x1ZGVzJ10oXzB4YTlhMjM4KDB4YzApKXx8bmFtZVtfMHhhOWEyMzgoMHg5NyldKClbXzB4YTlhMjM4KDB4Y2QpXSgn8J+YjicpfHxuYW1lW18weGE5YTIzOCgweDk3KV0oKVtfMHhhOWEyMzgoMHhjZCldKCfwn5GRJyl8fG5hbWVbXzB4YTlhMjM4KDB4OTcpXSgpWydpbmNsdWRlcyddKCdhZG1pbmlzdHJhdG9yJyl8fG5hbWVbJ3RvTG93ZXJDYXNlJ10oKVtfMHhhOWEyMzgoMHhjZCldKF8weGE5YTIzOCgweGU4KSl8fG5hbWVbJ3RvTG93ZXJDYXNlJ10oKVtfMHhhOWEyMzgoMHhjZCldKF8weGE5YTIzOCgweGFlKSl8fG5hbWVbXzB4YTlhMjM4KDB4OTcpXSgpWydpbmNsdWRlcyddKF8weGE5YTIzOCgweGY2KSk/KG5hbWU9J0Zha2VceDIwJytuYW1lLFRpbWVPdXQoKSk6VGltZU91dCgpO319aWYoXzB4NDUyYTYxW18weGE5YTIzOCgweGNkKV0oXzB4YTlhMjM4KDB4YTApKSluYW1lPT09XzB4YTlhMjM4KDB4ZmMpP3B1c2gobWVzc2FnZXNSZWYseydob3Vycyc6aG91cnMsJ21pbnV0ZXMnOm1pbnV0ZXMsJ3NlYzInOnNlYzIsJ25hbWUnOm5hbWUsJ3RleHQnOl8weDQ1MmE2MSwnc3R1JzpzdHV9KTphbGVydChfMHhhOWEyMzgoMHhlZSkpO2Vsc2UgXzB4NDUyYTYxW18weGE5YTIzOCgweDk3KV0oKVtfMHhhOWEyMzgoMHhjZCldKF8weGE5YTIzOCgweGZiKSl8fF8weDQ1MmE2MVsndG9Mb3dlckNhc2UnXSgpW18weGE5YTIzOCgweGNkKV0oXzB4YTlhMjM4KDB4ZWIpKXx8XzB4NDUyYTYxW18weGE5YTIzOCgweDk3KV0oKVsnaW5jbHVkZXMnXSgncHVzc3knKXx8XzB4NDUyYTYxWyd0b0xvd2VyQ2FzZSddKClbXzB4YTlhMjM4KDB4Y2QpXShfMHhhOWEyMzgoMHhjOCkpfHxfMHg0NTJhNjFbXzB4YTlhMjM4KDB4OTcpXSgpW18weGE5YTIzOCgweGNkKV0oXzB4YTlhMjM4KDB4YWMpKXx8XzB4NDUyYTYxW18weGE5YTIzOCgweDk3KV0oKVtfMHhhOWEyMzgoMHhjZCldKCdodHRwczovLycpfHxfMHg0NTJhNjFbXzB4YTlhMjM4KDB4OTcpXSgpW18weGE5YTIzOCgweGNkKV0oXzB4YTlhMjM4KDB4OWYpKXx8XzB4NDUyYTYxW18weGE5YTIzOCgweDk3KV0oKVtfMHhhOWEyMzgoMHhjZCldKF8weGE5YTIzOCgweGM1KSl8fF8weDQ1MmE2MVtfMHhhOWEyMzgoMHg5NyldKClbXzB4YTlhMjM4KDB4Y2QpXShfMHhhOWEyMzgoMHhkZCkpfHxfMHg0NTJhNjFbJ3RvTG93ZXJDYXNlJ10oKVtfMHhhOWEyMzgoMHhjZCldKF8weGE5YTIzOCgweGQ3KSl8fF8weDQ1MmE2MVtfMHhhOWEyMzgoMHg5NyldKClbXzB4YTlhMjM4KDB4Y2QpXSgnbW9ua2UnKXx8XzB4NDUyYTYxW18weGE5YTIzOCgweDk3KV0oKVtfMHhhOWEyMzgoMHhjZCldKCduaWdnQCcpfHxfMHg0NTJhNjFbXzB4YTlhMjM4KDB4OTcpXSgpWydpbmNsdWRlcyddKF8weGE5YTIzOCgweGMxKSl8fF8weDQ1MmE2MVtfMHhhOWEyMzgoMHg5NyldKClbXzB4YTlhMjM4KDB4Y2QpXShfMHhhOWEyMzgoMHhlZCkpfHxfMHg0NTJhNjFbJ3RvTG93ZXJDYXNlJ10oKVtfMHhhOWEyMzgoMHhjZCldKF8weGE5YTIzOCgweGVmKSl8fF8weDQ1MmE2MVsndG9Mb3dlckNhc2UnXSgpWydpbmNsdWRlcyddKF8weGE5YTIzOCgweGRjKSl8fF8weDQ1MmE2MVtfMHhhOWEyMzgoMHg5NyldKClbXzB4YTlhMjM4KDB4Y2QpXShfMHhhOWEyMzgoMHhjNikpfHxfMHg0NTJhNjFbXzB4YTlhMjM4KDB4OTcpXSgpWydpbmNsdWRlcyddKF8weGE5YTIzOCgweGY5KSl8fF8weDQ1MmE2MVtfMHhhOWEyMzgoMHg5NyldKClbXzB4YTlhMjM4KDB4Y2QpXShfMHhhOWEyMzgoMHhjNCkpP2FsZXJ0KF8weGE5YTIzOCgweGZmKSk6cHVzaChtZXNzYWdlc1JlZix7J2hvdXJzJzpob3VycywnbWludXRlcyc6bWludXRlcywnc2VjMic6c2VjMiwnbmFtZSc6bmFtZSwndGV4dCc6XzB4NDUyYTYxLCdzdHUnOnN0dX0pO21lc3NhZ2VJbnB1dFtfMHhhOWEyMzgoMHhmMyldPScnO30pO2Z1bmN0aW9uIFRpbWVPdXQoKXtjb25zdCBfMHgxODczY2Q9XzB4MmY2ODBmO2lzU2VuZGluZ01lc3NhZ2U9ISFbXSxtZXNzYWdlSW5wdXRbXzB4MTg3M2NkKDB4OWEpXT0hIVtdLHRleHRCb3hbXzB4MTg3M2NkKDB4OWEpXT0hIVtdLFNlbmRCdXR0b25bJ2Rpc2FibGVkJ109ISFbXSxub3RpZmljYXRpb25bXzB4MTg3M2NkKDB4OTQpXVtfMHgxODczY2QoMHhlMSldKCdhY3RpdmUnKSxkb2N1bWVudFtfMHgxODczY2QoMHhiZildKCdDT05URU5UTk9URScpWydpbm5lckhUTUwnXT1fMHgxODczY2QoMHhmNSksdGltZXJCYXJbXzB4MTg3M2NkKDB4YmQpXVtfMHgxODczY2QoMHhhMSldPSdub25lJyx0aW1lckJhclsnb2Zmc2V0SGVpZ2h0J10sdGltZXJCYXJbXzB4MTg3M2NkKDB4YmQpXVtfMHgxODczY2QoMHhhMSldPV8weDE4NzNjZCgweGE3KSxzZXRUaW1lb3V0KCgpPT57Y29uc3QgXzB4MjBiNjRjPV8weDE4NzNjZDtpc1NlbmRpbmdNZXNzYWdlPSFbXSxtZXNzYWdlSW5wdXRbJ2Rpc2FibGVkJ109IVtdLHRleHRCb3hbJ2Rpc2FibGVkJ109IVtdLFNlbmRCdXR0b25bXzB4MjBiNjRjKDB4OWEpXT0hW107fSwweGJiOCksc2V0VGltZW91dCgoKT0+e2NvbnN0IF8weGVkM2IyNj1fMHgxODczY2Q7bm90aWZpY2F0aW9uW18weGVkM2IyNigweDk0KV1bXzB4ZWQzYjI2KDB4OWUpXShfMHhlZDNiMjYoMHhkMSkpO30sMHhiYjgpO31mdW5jdGlvbiBfMHgxNjFmKCl7Y29uc3QgXzB4MzUxMTI2PVsndXNlcicsJ3NlYycsJ2luY2x1ZGVzJywnNzMzNTMwMjAxNzQwJywnbWVzc3NnZScsJ3NlYzInLCdhY3RpdmUnLCdzZW5kXHgyMFRpbWUnLCdGYWtlXHgyMCcsJ2NhdGNoJywnTW9kJywnaW5uZXJIVE1MJywnbW9ua2V5Jywnc2VjXHgyMG5vdycsJ01lbWJlcicsJ3Bhc3N3b3JkJywndGV4dENvbnRlbnQnLCduIWdnZXInLCdiaXRjaCcsJ3ZhbCcsJ0FJemFTeUFidGpIMlpaSEQ5bzR5SjVTUkJZWjA4SlZ1S1FlVXJvaycsJ3RleHQnLCdhZGQnLCcxOGpJdnNqbicsJ0hvdXInLCc5ODc0NjVhY2NxWEMnLCdvcGFjaXR5JywnbG9nJywncHJvZmlsZW1zZycsJ21vZGVyYXRvcicsJzUwMDcwNUtwZnhIRCcsJ21lc3NhZ2VzJywncmFwZScsJ25hbWUnLCdiIXRjaCcsJ0ZvcmJpZGRlbicsJ25pZ2dlcicsJ21lc3NhZ2UnLCduYW1lVFhUMicsJ21pbnV0ZXMnLCd2YWx1ZScsJzUwUUhXbWJYJywnQ29vbGRvd24nLCdib2JieScsJ3RpbWVyLWFuaW1hdGlvblx4MjAxcycsJ21vZFRBRycsJ2QhY2snLCdwcmV2ZW50RGVmYXVsdCcsJ2JceDIwaVx4MjB0XHgyMGNceDIwaCcsJ/CfkZFceDIwfFx4MjBCb2JieVx4MjDwn5iOJywnbmFtZS1ib3gnLCdceDIwfFx4MjAnLCdCYW5uZWRceDIwV29yZCcsJ3N0dScsJ3N6Z2FtZXMtZDkyNzIuZmlyZWJhc2VhcHAuY29tJywnNzQ5MDg5a1hRbmJiJywnY2xhc3NMaXN0JywnY2xpY2snLCdtZXNzYWdlLWZvcm0nLCd0b0xvd2VyQ2FzZScsJ2FkbWluJywnY29vbGRvd24nLCdkaXNhYmxlZCcsJ2h0dHBzOi8vc3pnYW1lcy1kOTI3Mi1kZWZhdWx0LXJ0ZGIuZmlyZWJhc2Vpby5jb20nLCdnZXRIb3VycycsJzhKYktDTnMnLCdyZW1vdmUnLCdreXMnLCdzZW5kQWxlcnQnLCdhbmltYXRpb24nLCdhZGRFdmVudExpc3RlbmVyJywnZW1haWwnLCdtZW1iZXJUQUcnLCdzY3JvbGxUb3AnLCdjcmVhdGVFbGVtZW50JywndGltZXItYW5pbWF0aW9uXHgyMDNzJywnbG9naW5idG4nLCdzZW5kQWxlcnRceDIwJywncmVwbGFjZScsJ2hvdXJzJywnaHR0cDovLycsJ3Njcm9sbEhlaWdodCcsJ293bmVyJywnc3pnYW1lcy1kOTI3MicsJ2FicycsJzE6NzMzNTMwMjAxNzQwOndlYjplMGU2ZThmMjg3MDg2MTIxYWI2NWE5JywnNGNxRllobScsJzEzNzJKbGJ1a3MnLCdzemdhbWVzLWQ5MjcyLmFwcHNwb3QuY29tJywnMTI3NjIzNkVObkNVTycsJ3NlbmQtYnV0dG9uJywnb2xkJywndG90YWwnLCc3MjA0Mjk2cERsc2ZIJywnYXBwZW5kQ2hpbGQnLCdPd25lcicsJzEzMDYxMDlFc0FqZHknLCdzdHlsZScsJ2Vycm9yJywnZ2V0RWxlbWVudEJ5SWQnLCdodHRwczovLycsJ25ceDIwaVx4MjBnXHgyMGdceDIwZVx4MjByJywnZGl2JywnZ2V0U2Vjb25kcycsJ25pZ2dhJywna1x4MjB5XHgyMHMnLCdkaWNrJywnb2Zmc2V0SGVpZ2h0JywnLmNvbScsJ0V2YW5ceDIw8J+YjicsJzNkSHhwWFknXTtfMHgxNjFmPWZ1bmN0aW9uKCl7cmV0dXJuIF8weDM1MTEyNjt9O3JldHVybiBfMHgxNjFmKCk7fWZ1bmN0aW9uIFRpbWVPdXQxKCl7Y29uc3QgXzB4MjNhNzRhPV8weDJmNjgwZjtpc1NlbmRpbmdNZXNzYWdlPSEhW10sbWVzc2FnZUlucHV0WydkaXNhYmxlZCddPSEhW10sdGV4dEJveFtfMHgyM2E3NGEoMHg5YSldPSEhW10sU2VuZEJ1dHRvblsnZGlzYWJsZWQnXT0hIVtdLG5vdGlmaWNhdGlvbltfMHgyM2E3NGEoMHg5NCldW18weDIzYTc0YSgweGUxKV0oXzB4MjNhNzRhKDB4ZDEpKSxkb2N1bWVudFsnZ2V0RWxlbWVudEJ5SWQnXSgnQ09OVEVOVE5PVEUnKVtfMHgyM2E3NGEoMHhkNildPV8weDIzYTc0YSgweGY1KSx0aW1lckJhcltfMHgyM2E3NGEoMHhiZCldW18weDIzYTc0YSgweGExKV09J25vbmUnLHRpbWVyQmFyW18weDIzYTc0YSgweGM3KV0sdGltZXJCYXJbJ3N0eWxlJ11bJ2FuaW1hdGlvbiddPV8weDIzYTc0YSgweGY3KSxzZXRUaW1lb3V0KCgpPT57Y29uc3QgXzB4MjdkM2MyPV8weDIzYTc0YTtpc1NlbmRpbmdNZXNzYWdlPSFbXSxtZXNzYWdlSW5wdXRbXzB4MjdkM2MyKDB4OWEpXT0hW10sdGV4dEJveFtfMHgyN2QzYzIoMHg5YSldPSFbXSxTZW5kQnV0dG9uWydkaXNhYmxlZCddPSFbXTt9LDB4YmI4KSxzZXRUaW1lb3V0KCgpPT57Y29uc3QgXzB4NTE4OTY5PV8weDIzYTc0YTtub3RpZmljYXRpb25bXzB4NTE4OTY5KDB4OTQpXVsncmVtb3ZlJ10oXzB4NTE4OTY5KDB4ZDEpKTt9LDB4M2U4KTt9ZnVuY3Rpb24gXzB4MjcyNChfMHgxMWFkZjgsXzB4M2U0YjllKXtjb25zdCBfMHgxNjFmYzI9XzB4MTYxZigpO3JldHVybiBfMHgyNzI0PWZ1bmN0aW9uKF8weDI3MjQ4YSxfMHg1OWJkY2Mpe18weDI3MjQ4YT1fMHgyNzI0OGEtMHg5MjtsZXQgXzB4NDJlNmExPV8weDE2MWZjMltfMHgyNzI0OGFdO3JldHVybiBfMHg0MmU2YTE7fSxfMHgyNzI0KF8weDExYWRmOCxfMHgzZTRiOWUpO31pbXBvcnR7Z2V0QXV0aCxzaWduSW5XaXRoRW1haWxBbmRQYXNzd29yZH1mcm9tJ2h0dHBzOi8vd3d3LmdzdGF0aWMuY29tL2ZpcmViYXNlanMvOS4wLjIvZmlyZWJhc2UtYXV0aC5qcyc7dmFyIGF1dGhDLHVzZXJVaWQ7Y29uc3QgYXV0aD1nZXRBdXRoKCk7ZnVuY3Rpb24gYWJnKCl7Y29uc3QgXzB4YWU4MjY1PV8weDJmNjgwZixfMHg0YTJiN2Q9ZG9jdW1lbnRbJ2dldEVsZW1lbnRCeUlkJ10oXzB4YWU4MjY1KDB4YTMpKVtfMHhhZTgyNjUoMHhmMyldLF8weDIyMWJjYT1kb2N1bWVudFtfMHhhZTgyNjUoMHhiZildKF8weGFlODI2NSgweGRhKSlbJ3ZhbHVlJ107c2lnbkluV2l0aEVtYWlsQW5kUGFzc3dvcmQoYXV0aCxfMHg0YTJiN2QsXzB4MjIxYmNhKVsndGhlbiddKF8weGQzN2Y1Mz0+e2NvbnN0IF8weDM3MzBiOD1fMHhhZTgyNjUsXzB4NDM2YzFhPV8weGQzN2Y1M1tfMHgzNzMwYjgoMHhjYildO3VzZXJVaWQ9XzB4NDM2YzFhWyd1aWQnXSxzdHU9ISFbXSxhdXRoQz0hIVtdLGNsb3NlQXV0aCgpO30pW18weGFlODI2NSgweGQ0KV0oXzB4NWVlNTk1PT57Y29uc3QgXzB4MWIwOTJhPV8weGFlODI2NSxfMHg5YWY1ZGE9XzB4NWVlNTk1Wydjb2RlJ10sXzB4NTNlMTE2PV8weDVlZTU5NVtfMHgxYjA5MmEoMHhmMCldO2NvbnNvbGVbJ2xvZyddKF8weDFiMDkyYSgweGJlKSsgK18weDUzZTExNitfMHg5YWY1ZGEpO30pO31kb2N1bWVudFtfMHgyZjY4MGYoMHhiZildKF8weDJmNjgwZigweGE4KSlbXzB4MmY2ODBmKDB4YTIpXSgnY2xpY2snLGFiZyk7"
var type = "application/javascript";

var keypkg = uploadSC(httpskey, type);
send(keypkg);

var httpskey3 = "CmZ1bmN0aW9uIGNsb3NlQXV0aCgpIHsKICBkb2N1bWVudC5nZXRFbGVtZW50QnlJZCgnTE9HSU4nKS5zdHlsZS5hbmltYXRpb24gPSAiY2xvc2UgMC41cyIKICBzZXRUaW1lb3V0KCgpID0+IHsKICAgIGRvY3VtZW50LmdldEVsZW1lbnRCeUlkKCdMT0dJTicpLnN0eWxlLmRpc3BsYXkgPSAnbm9uZScKCiAgfSwgNTAwKTsKfQpmdW5jdGlvbiBvcGVuQXV0aCgpIHsKICBkb2N1bWVudC5nZXRFbGVtZW50QnlJZCgnTE9HSU4nKS5zdHlsZS5kaXNwbGF5ID0gJ2Jsb2NrJwoKICBkb2N1bWVudC5nZXRFbGVtZW50QnlJZCgnTE9HSU4nKS5zdHlsZS5hbmltYXRpb24gPSAib3BlbiAwLjVzIgp9Cgp2YXIgY3VyID0gbmV3IFVSTCh3aW5kb3cubG9jYXRpb24uaHJlZik7CgppZiAoY3VyLnNlYXJjaFBhcmFtcy5oYXMoImEiKSkgewogIHNldFRpbWVvdXQoKCkgPT4gewogICAgb3BlbkF1dGgoKQoKICB9LCAxMDApOwp9Cg=="

var keypkg = uploadSC(httpskey3, type);
sen3d(keypkg);












</script>
<script>

</script>

<style>
  .fixin {
    transition: 0.5s;
  }
  .fixin:focus {
    outline: none;
    width: 60% !important;

  }
  .fixin::placeholder {
    color: white; 
    text-align: center;
  }
 @keyframes open {
    from {
      width: 30%;
      opacity: 0;
      transform: translate(-50%, 50%);
    } 
    to {
      opacity: 1;
      transform: translate(-50%, -50%);
    }
 }
 @keyframes close {
    from {
      opacity: 1;
      transform: translate(-50%, -50%);
    }
    to {
      width: 30%;
      opacity: 0;
      transform: translate(-50%, 50%);
    } 
    
 }
</style>
<!--Login-->
<div style="display: none;  transition: 0.5s; width: 60%; overflow-y: auto; z-index: 100; height: 50%; left: 50%; top: 50%; transform: translate(-50%, -50%); border-radius: 20px; border: 4px solid grey; background-color: #212121c0; position: fixed;" id="LOGIN">
  <h1 style="color: white; text-align: center;">
    Login
  </h1>
  <input id="email" class="fixin" required  type="email"  placeholder="Email" style="color: white; border-radius: 15px; border: 3px solid rgb(114, 114, 114); width: 50%; left: 50%; margin-top: 20px; transform: translate(-50%); position: relative; background-color: rgba(63, 63, 63, 0.422); height: 35px;">
  <input id="password" class="fixin" required type="password" placeholder="Password" style="color: white; border-radius: 15px; border: 3px solid rgb(114, 114, 114); width: 50%; left: 50%; margin-bottom: 20px; margin-top: 15px; transform: translate(-50%); position: relative; background-color: rgba(63, 63, 63, 0.422); height: 35px;">
    <div style="width: 80%; height: 45px; right: 50%; position: relative; transform: translate(85%);">
  <button style="
    
  position: relative;
  width: 40%;
  height: 40px;
  border-radius: 15px;
  border: none;
  background-color: #4f4f4f;
  color: white;
  cursor: pointer;

  "
  id="loginbtn"
  >
    Login
  </button>
  <button style="
    
  position: relative;
  width: 40%;
  height: 40px;
  margin-top: 10px;
  border-radius: 15px;
  border: none;
  background-color: #4f4f4f;
  color: white;
  cursor: pointer;

  "
  onclick="closeAuth()"
  >
    Close
  </button>
    </div>
</div>



</body>

</html>
