<!DOCTYPE html>
<html>
<head>
    <link rel="icon" href="https://github.com/sz-games/sz-games.github.io/raw/main/skull.webp">
    <title>Your Stuff Is Gone LOL 💀</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

body {
 overflow-y: hidden;
}

.btn-group button {
  background-color: black; /* Green background */
 
  color: white; /* White text */
  padding: 10px 24px; /* Some padding */
  cursor: pointer; /* Pointer/hand icon */
  float: left; /* Float the buttons side by side */
}

/* Clear floats (clearfix hack) */
.btn-group:after {
  content: "";
  clear: both;
  display: table;
}

.btn-group button:not(:last-child) {
  border-right: none; /* Prevent double borders */
}

/* Add a background color on hover */
.btn-group button:hover {
  background-color: grey;
}

/* Header/Logo Title */
.header {
  padding: 60px;
  text-align: center;
  background: linear-gradient(to bottom right, #9a9a9a, rgb(39, 39, 39));
  color: white;
  width: auto;
  font-size: 30px;
 
  font-family: Arial, Helvetica, sans-serif;
  border-radius: 15px;
}

/* Page Content */

</style>
</head>
<body onresize="resize()">
<h1 style="text-align: center;">Bozo 💀</h1>
<h1 style="position: absolute; text-align: center;">Bozo 💀</h1>
<h1 style="text-align: center;">Bozo 💀</h1>
<h1 style="position: absolute; text-align: center;">Bozo 💀</h1>
<h1 style="text-align: center;">Bozo 💀</h1>
<h1 style="position: absolute; text-align: center;">Bozo 💀</h1>
<h1 style="text-align: center;" >Bozo 💀</h1>
<h1 style="position: absolute; text-align: center;">Bozo 💀</h1>
<h1 style="text-align: center;">Bozo 💀</h1>
<h1 style="position: absolute; text-align: center;">Bozo 💀</h1>
<h1 style="text-align: center;">Bozo 💀</h1>
<h1 style="position: absolute; text-align: center;">Bozo 💀</h1>
<h1 style="text-align: center;">Bozo 💀</h1>
<h1 style="position: absolute; text-align: center;">Bozo 💀</h1>
<h1 style="text-align: center;">Bozo 💀</h1>
<h1 style="text-align: center;">Bozo 💀</h1>
<h1 style="text-align: center;">Bozo 💀</h1>
<h1 style="text-align: center;">Bozo 💀</h1>
<h1 style="text-align: center;">Bozo 💀</h1>
<h1 style="text-align: center;">Bozo 💀</h1>
<h1 style="">Bozo 💀</h1>
<h1 style="">Bozo 💀</h1>
<h1 style="text-align: center;">Bozo 💀</h1>
<h1 style="text-align: center;">Bozo 💀</h1>
<h1 style="text-align: center;">Bozo 💀</h1>
<h1 style="text-align: center;">Bozo 💀</h1>
<h1 style="text-align: center;">Bozo 💀</h1>
<h1 style="text-align: center;">Bozo 💀</h1>
<h1 style="text-align: center;">Bozo 💀</h1>
<h1 style="text-align: center;">Bozo 💀</h1>
<h1 style="text-align: center;">Bozo 💀</h1>
<h1 style="text-align: center;">Bozo 💀</h1>
<h1 style="text-align: center;">Bozo 💀</h1>
<h1 style="text-align: center;">Bozo 💀</h1>
<h1 style="text-align: center;">Bozo 💀</h1>
<h1 style="text-align: center;">Bozo 💀</h1>
  </body>

</html>